; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = cmsis

; --- 调试与下载 ---
upload_protocol = stlink
debug_tool = stlink

; --- 编译标志 ---
build_flags = 
    ; 1. 宏定义
    -D STM32F407xx
    -D USE_STDPERIPH_DRIVER
    
    ; 2. 强制 FPU 硬件浮点 (编译器和链接器都会用到)
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    
    ; 3. 头文件路径
    -I include
    -I src
    -I lib/sys
    -I lib/delay
    -I lib/FreeRTOS/include 
    -I lib/FreeRTOS/portable/GCC/ARM_CM4F
    -I lib/MPU6500/eMPL


; --- 这一行非常重要 ---
; 告诉链接器不要去链接系统默认的软浮点库，而是按照我们的 flag 去找库
extra_scripts = pre:extra_script.py
